// This is a comment
Level Name: The Caves
Terrain:                      
Terrain:                      ┌████████████████████████████████████████████
Terrain:         a  ab b      ├████████████████████████████████████████████
Terrain: aba     ┌──────────┐ ├████████████████████████████████████████████
Terrain: ────────┘██████████┤a├████████████████████████████████████████████
Terrain:          ██████████┤ ├████████   b    b   a      b████████████████
Terrain:          ██████████┤ ├███████████████████  █████  ████████████████
Terrain:          ██████████┤ ├████  a    ████████b █████a ████████████████
Terrain:          ██████████   ████  ███  ████████  █████  ████████████████
Terrain:          ████ a       ████  ███              c██ b████████████████
Terrain:          ████  ███████████  ████████████████████  ████████████████
Terrain:          ████  █████    b    a███████████████ a   a  b a █████████
Terrain:          ████   b     ███████████████████████a  a b  b b █████████
Terrain:          █████████████████████████████████████████████████████████

